<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg" alt="">
        <h1>Hi, my name is Per</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>36years</li>
            <li>live in india</li>
            <li>subg </li>
        </ul>
        <p>Please connect on my <a href="www.htell.com">Linkdin here</a></p>
        <input type="text" name="" id="" placeholder="Enter Email">
        <button>Join newsletter</button>
    </body>
</html>
